
http_port 8080

acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443

acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl Safe_ports port 1025-65535  # unregistered ports

acl CONNECT method CONNECT

# Block specific domains, like .facebook.com
acl blockeddomain dstdomain "/etc/squid/blocked.domains.acl"
# Block publicly maintained blacklist
acl notracking dstdomain "/etc/squid/notracking_blocklist.acl"
# Block regex patterns like .*ads.*
acl blockedregex url_regex "/etc/squid/blocked.regex.acl"

http_access deny blockeddomain
http_access deny blockeddomain CONNECT
http_access deny notracking
http_access deny notracking CONNECT
http_access deny blockedregex
http_access deny blockedregex CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

http_access allow localnet
http_access allow localhost
http_access deny all

coredump_dir /squid/var/cache/squid
shutdown_lifetime 2 seconds 
cache_mem 1024 MB
dns_v4_first on


refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320


